# API key for accessing YouTube Data API v3
YOUTUBE_API_KEY=<your-api-key-v3>

# Secret key for Django application
SECRET_KEY=<django_secret_key>

# Debug mode (set to True for development, False for production)
DEBUG=False

# Allowed hosts for the Django application (comma-separated list)
ALLOWED_HOSTS="127.0.0.1,0.0.0.0"
